client/src/main/java/class463.java
public class class463 {
   public int field4767 = -1;
   public int field4768 = -1;
   public int field4769 = -1;
   public int field4770 = -1;
   public int field4771 = -1;
   public int field4772 = -1;
   public int field4773 = -1;
   public int field4774 = -1;
   public int field4775 = -1;
   public int field4776 = -1;
   public int field4777 = -1;

   public void method8047(class342 var1) {
      byte[] var3 = var1.method6388(class448.field4711.field4710);
      class519 var4 = new class519(var3);

      while(true) {
         int var5 = var4.method8748();
         if (var5 == 0) {
            return;
         }

         switch (var5) {
            case 1:
               var4.method8752();
               break;
            case 2:
               this.field4775 = var4.method8814();
               this.field4768 = var4.method8814();
               this.field4769 = var4.method8814();
               this.field4770 = var4.method8814();
               this.field4772 = var4.method8814();
               this.field4767 = var4.method8814();
               this.field4773 = var4.method8814();
               this.field4774 = var4.method8814();
               this.field4771 = var4.method8814();
               this.field4776 = var4.method8814();
               this.field4777 = var4.method8814();
         }
      }
   }
}


Add network server

client/src/main/java/class463.java
public class class463 {
   public int field4767 = -1;
   public int field4768 = -1;
   public int field4769 = -1;
   public int field4770 = -1;
   public int field4771 = -1;
   public int field4772 = -1;
   public int field4773 = -1;
   public int field4774 = -1;
   public int field4775 = -1;
   public int field4776 = -1;
   public int field4777 = -1;

   public void method8047(class342 var1) {
      byte[] var3 = var1.method6388(class448.field4711.field4710);
      PacketBuffer var4 = new PacketBuffer(var3);

      while(true) {
         int var5 = var4.readUnsignedByte();
         if (var5 == 0) {
            return;
         }

         switch (var5) {
            case 1:
               var4.readUnsignedMedium();
               break;
            case 2:
               this.field4775 = var4.method8814();
               this.field4768 = var4.method8814();
               this.field4769 = var4.method8814();
               this.field4770 = var4.method8814();
               this.field4772 = var4.method8814();
               this.field4767 = var4.method8814();
               this.field4773 = var4.method8814();
               this.field4774 = var4.method8814();
               this.field4771 = var4.method8814();
               this.field4776 = var4.method8814();
               this.field4777 = var4.method8814();
         }
      }
   }
}
