client/src/main/java/class101.java
public class class101 implements class383 {
   static final class101 field931 = new class101(2);
   static final class101 field932 = new class101(0);
   static final class101 field933 = new class101(1);
   static final class101 field934 = new class101(3);
   static final class101 field935 = new class101(4);
   final int field936;

   class101(int var1) {
      this.field936 = var1;
   }

   static class101[] method4402() {
      return new class101[]{field933, field934, field932, field931, field935};
   }

   public int method6917() {
      return this.field936;
   }
}


Finish login protocol

client/src/main/java/class101.java
public class class101 implements class383 {
   static final class101 field931 = new class101(2);
   static final class101 field932 = new class101(0);
   static final class101 field933 = new class101(1);
   static final class101 field934 = new class101(3);
   static final class101 field935 = new class101(4);
   final int field936;

   class101(int var1) {
      this.field936 = var1;
   }

   static class101[] method4402() {
      return new class101[]{field933, field934, field932, field931, field935};
   }

   public int serialId() {
      return this.field936;
   }
}
