client/src/main/java/class223.java
public class class223 implements class383 {
   public static final class223 field2450 = new class223((byte)2);
   public static final class223 field2451 = new class223((byte)0);
   public static final class223 field2454 = new class223((byte)-1);
   public static final class223 field2457 = new class223((byte)1);
   static class537[] field2455;
   public byte field2452;

   class223(byte var1) {
      this.field2452 = var1;
   }

   public int method6917() {
      return this.field2452;
   }
}


Finish login protocol

client/src/main/java/class223.java
public class class223 implements class383 {
   public static final class223 field2450 = new class223((byte)2);
   public static final class223 field2451 = new class223((byte)0);
   public static final class223 field2454 = new class223((byte)-1);
   public static final class223 field2457 = new class223((byte)1);
   static class537[] field2455;
   public byte field2452;

   class223(byte var1) {
      this.field2452 = var1;
   }

   public int serialId() {
      return this.field2452;
   }
}
