client/src/main/java/class208.java
public class class208 implements class383 {
   static final class208 field2238 = new class208(0, 1);
   static final class208 field2240 = new class208(2, 2);
   static final class208 field2244 = new class208(1, 0);
   final int field2242;
   public final int field2241;

   class208(int var1, int var2) {
      this.field2241 = var1;
      this.field2242 = var2;
   }

   public int method6917() {
      return this.field2242;
   }
}


Finish login protocol

client/src/main/java/class208.java
public class class208 implements class383 {
   static final class208 field2238 = new class208(0, 1);
   static final class208 field2240 = new class208(2, 2);
   static final class208 field2244 = new class208(1, 0);
   final int field2242;
   public final int field2241;

   class208(int var1, int var2) {
      this.field2241 = var1;
      this.field2242 = var2;
   }

   public int serialId() {
      return this.field2242;
   }
}
