client/src/main/java/class322.java
public class class322 {
   public boolean field3525;
   public boolean field3529 = false;
   public boolean field3530;
   public boolean field3532 = false;
   public class289 field3533;
   public class328 field3535;
   public class34 field3534;
   public class342 field3531;
   public float field3528 = 0.0F;
   public int field3524 = -1;
   public int field3526 = -1;
   public int field3527 = 0;

   public class322(class342 var1, String var2, String var3, int var4, boolean var5) {
      this.field3524 = var1.method6395(var2);
      this.field3526 = var1.method6400(this.field3524, var3);
      this.method5872(var1, this.field3524, this.field3526, var4, var5);
   }

   public class322(class342 var1, int var2, int var3, int var4, boolean var5) {
      this.method5872(var1, var2, var3, var4, var5);
   }

   void method5872(class342 var1, int var2, int var3, int var4, boolean var5) {
      this.field3531 = var1;
      this.field3524 = var2;
      this.field3526 = var3;
      this.field3527 = var4;
      this.field3529 = var5;
   }
}


Add config and map cache archive decoding

client/src/main/java/class322.java
public class class322 {
   public boolean field3525;
   public boolean field3529 = false;
   public boolean field3530;
   public boolean field3532 = false;
   public class289 field3533;
   public class328 field3535;
   public class34 field3534;
   public class342 field3531;
   public float field3528 = 0.0F;
   public int field3524 = -1;
   public int field3526 = -1;
   public int field3527 = 0;

   public class322(class342 var1, String var2, String var3, int var4, boolean var5) {
      this.field3524 = var1.getGroupId(var2);
      this.field3526 = var1.method6400(this.field3524, var3);
      this.method5872(var1, this.field3524, this.field3526, var4, var5);
   }

   public class322(class342 var1, int var2, int var3, int var4, boolean var5) {
      this.method5872(var1, var2, var3, var4, var5);
   }

   void method5872(class342 var1, int var2, int var3, int var4, boolean var5) {
      this.field3531 = var1;
      this.field3524 = var2;
      this.field3526 = var3;
      this.field3527 = var4;
      this.field3529 = var5;
   }
}
