client/src/main/java/class7.java
public class class7 implements class383 {
   static final class7 field47 = new class7(0, 0);
   final int field44;
   final int field45;

   class7(int var1, int var2) {
      this.field45 = var1;
      this.field44 = var2;
   }

   public static class7[] method5783() {
      return new class7[]{field47};
   }

   public int method6917() {
      return this.field44;
   }
}


Finish login protocol

client/src/main/java/class7.java
public class class7 implements class383 {
   static final class7 field47 = new class7(0, 0);
   final int field44;
   final int field45;

   class7(int var1, int var2) {
      this.field45 = var1;
      this.field44 = var2;
   }

   public static class7[] method5783() {
      return new class7[]{field47};
   }

   public int serialId() {
      return this.field44;
   }
}
