client/src/main/java/class137.java
public class class137 implements class383 {
   static int field1265;
   static final class137 field1261 = new class137(6, 6, (String)null, 5, 1);
   static final class137 field1262 = new class137(1, 1, (String)null, 0, 2);
   static final class137 field1263 = new class137(2, 2, (String)null, 1, 2);
   static final class137 field1264 = new class137(3, 3, (String)null, 2, 2);
   static final class137 field1266 = new class137(0, 0, (String)null, -1, -1);
   static final class137 field1267 = new class137(12, 12, (String)null, 2, 7);
   static final class137 field1268 = new class137(7, 7, (String)null, 6, 3);
   static final class137 field1269 = new class137(8, 8, (String)null, 7, 3);
   static final class137 field1270 = new class137(9, 9, (String)null, 8, 3);
   static final class137 field1271 = new class137(10, 10, (String)null, 0, 7);
   static final class137 field1272 = new class137(14, 14, (String)null, 4, 7);
   static final class137 field1273 = new class137(4, 4, (String)null, 3, 1);
   static final class137 field1274 = new class137(13, 13, (String)null, 3, 7);
   static final class137 field1275 = new class137(5, 5, (String)null, 4, 1);
   static final class137 field1276 = new class137(15, 15, (String)null, 5, 7);
   static final class137 field1277 = new class137(11, 11, (String)null, 1, 7);
   static final class137 field1283 = new class137(16, 16, (String)null, 0, 5);
   final int field1278;
   final int field1279;
   final int field1280;

   class137(int var1, int var2, String var3, int var4, int var5) {
      this.field1278 = var1;
      this.field1279 = var2;
      this.field1280 = var4;
   }

   static class137[] method1197() {
      return new class137[]{field1266, field1262, field1263, field1264, field1273, field1275, field1261, field1268, field1269, field1270, field1271, field1277, field1267, field1274, field1272, field1276, field1283};
   }

   public int method6917() {
      return this.field1279;
   }

   int method2482() {
      return this.field1280;
   }
}


Finish login protocol

client/src/main/java/class137.java
public class class137 implements class383 {
   static int field1265;
   static final class137 field1261 = new class137(6, 6, (String)null, 5, 1);
   static final class137 field1262 = new class137(1, 1, (String)null, 0, 2);
   static final class137 field1263 = new class137(2, 2, (String)null, 1, 2);
   static final class137 field1264 = new class137(3, 3, (String)null, 2, 2);
   static final class137 field1266 = new class137(0, 0, (String)null, -1, -1);
   static final class137 field1267 = new class137(12, 12, (String)null, 2, 7);
   static final class137 field1268 = new class137(7, 7, (String)null, 6, 3);
   static final class137 field1269 = new class137(8, 8, (String)null, 7, 3);
   static final class137 field1270 = new class137(9, 9, (String)null, 8, 3);
   static final class137 field1271 = new class137(10, 10, (String)null, 0, 7);
   static final class137 field1272 = new class137(14, 14, (String)null, 4, 7);
   static final class137 field1273 = new class137(4, 4, (String)null, 3, 1);
   static final class137 field1274 = new class137(13, 13, (String)null, 3, 7);
   static final class137 field1275 = new class137(5, 5, (String)null, 4, 1);
   static final class137 field1276 = new class137(15, 15, (String)null, 5, 7);
   static final class137 field1277 = new class137(11, 11, (String)null, 1, 7);
   static final class137 field1283 = new class137(16, 16, (String)null, 0, 5);
   final int field1278;
   final int field1279;
   final int field1280;

   class137(int var1, int var2, String var3, int var4, int var5) {
      this.field1278 = var1;
      this.field1279 = var2;
      this.field1280 = var4;
   }

   static class137[] method1197() {
      return new class137[]{field1266, field1262, field1263, field1264, field1273, field1275, field1261, field1268, field1269, field1270, field1271, field1277, field1267, field1274, field1272, field1276, field1283};
   }

   public int serialId() {
      return this.field1279;
   }

   int method2482() {
      return this.field1280;
   }
}
