client/src/main/java/class161.java
public class class161 extends class133 {
   int field1763;
   int field1765;
   // $FF: synthetic field
   final class148 this$0;

   class161(class148 var1) {
      this.this$0 = var1;
   }

   void method2457(class519 var1) {
      this.field1765 = var1.method9000();
      this.field1763 = var1.method9000();
   }

   void method2458(class154 var1) {
      var1.method2600(this.field1765, this.field1763);
   }
}


Add network server

client/src/main/java/class161.java
public class class161 extends class133 {
   int field1763;
   int field1765;
   // $FF: synthetic field
   final class148 this$0;

   class161(class148 var1) {
      this.this$0 = var1;
   }

   void method2457(PacketBuffer var1) {
      this.field1765 = var1.readInt();
      this.field1763 = var1.readInt();
   }

   void method2458(class154 var1) {
      var1.method2600(this.field1765, this.field1763);
   }
}
