client/src/main/java/class132.java
public class class132 implements class383 {
   public static final class132 field1242 = new class132(1, 1);
   public static final class132 field1243 = new class132(2, 2);
   public static final class132 field1244 = new class132(4, 3);
   public static final class132 field1245 = new class132(0, 4);
   public static final class132 field1248 = new class132(3, 0);
   static int field1241;
   final int field1247;
   public final int field1246;

   class132(int var1, int var2) {
      this.field1246 = var1;
      this.field1247 = var2;
   }

   public int method6917() {
      return this.field1247;
   }
}


Finish login protocol

client/src/main/java/class132.java
public class class132 implements class383 {
   public static final class132 field1242 = new class132(1, 1);
   public static final class132 field1243 = new class132(2, 2);
   public static final class132 field1244 = new class132(4, 3);
   public static final class132 field1245 = new class132(0, 4);
   public static final class132 field1248 = new class132(3, 0);
   static int field1241;
   final int field1247;
   public final int ordinal;

   class132(int var1, int var2) {
      this.ordinal = var1;
      this.field1247 = var2;
   }

   public int serialId() {
      return this.field1247;
   }
}
