client/src/main/java/class460.java
public class class460 implements class383 {
   static final class460 field4756 = new class460(1, 3);
   static final class460 field4757 = new class460(0, 2);
   static final class460 field4758 = new class460(3, 1);
   static final class460 field4761 = new class460(2, 10);
   final int field4759;
   final int field4760;

   class460(int var1, int var2) {
      this.field4760 = var1;
      this.field4759 = var2;
   }

   static class460[] method2231() {
      return new class460[]{field4761, field4756, field4758, field4757};
   }

   public int method6917() {
      return this.field4759;
   }
}


Finish login protocol

client/src/main/java/class460.java
public class class460 implements class383 {
   static final class460 field4756 = new class460(1, 3);
   static final class460 field4757 = new class460(0, 2);
   static final class460 field4758 = new class460(3, 1);
   static final class460 field4761 = new class460(2, 10);
   final int field4759;
   final int field4760;

   class460(int var1, int var2) {
      this.field4760 = var1;
      this.field4759 = var2;
   }

   static class460[] method2231() {
      return new class460[]{field4761, field4756, field4758, field4757};
   }

   public int serialId() {
      return this.field4759;
   }
}
