client/src/main/java/class171.java
public class class171 extends class133 {
   int field1820;
   // $FF: synthetic field
   final class148 this$0;

   class171(class148 var1) {
      this.this$0 = var1;
      this.field1820 = -1;
   }

   void method2457(class519 var1) {
      this.field1820 = var1.method8750();
   }

   void method2458(class154 var1) {
      var1.method2592(this.field1820);
   }
}


Add network server

client/src/main/java/class171.java
public class class171 extends class133 {
   int field1820;
   // $FF: synthetic field
   final class148 this$0;

   class171(class148 var1) {
      this.this$0 = var1;
      this.field1820 = -1;
   }

   void method2457(PacketBuffer var1) {
      this.field1820 = var1.readUnsignedShort();
   }

   void method2458(class154 var1) {
      var1.method2592(this.field1820);
   }
}
