client/src/main/java/class436.java
public class class436 extends class484 {
   public class526 field4661;
   public int field4660 = (int)(class302.method2194() / 1000L);
   public short field4662;

   class436(class526 var1, int var2) {
      this.field4661 = var1;
      this.field4662 = (short)var2;
   }
}


Add network server

client/src/main/java/class436.java
public class class436 extends class484 {
   public class526 field4661;
   public int field4660 = (int)(class302.safeTime() / 1000L);
   public short field4662;

   class436(class526 var1, int var2) {
      this.field4661 = var1;
      this.field4662 = (short)var2;
   }
}
