client/src/main/java/class194.java
public class class194 implements class383 {
   static class37 field2126;
   static long field2128;
   static final class194 field2124 = new class194(1, 2);
   static final class194 field2125 = new class194(0, 0);
   static final class194 field2129 = new class194(2, 1);
   final int field2123;
   public final int field2122;

   class194(int var1, int var2) {
      this.field2122 = var1;
      this.field2123 = var2;
   }

   static class194[] method7713() {
      return new class194[]{field2125, field2124, field2129};
   }

   public int method6917() {
      return this.field2123;
   }
}


Finish login protocol

client/src/main/java/class194.java
public class class194 implements class383 {
   static class37 field2126;
   static long field2128;
   static final class194 field2124 = new class194(1, 2);
   static final class194 field2125 = new class194(0, 0);
   static final class194 field2129 = new class194(2, 1);
   final int field2123;
   public final int field2122;

   class194(int var1, int var2) {
      this.field2122 = var1;
      this.field2123 = var2;
   }

   static class194[] method7713() {
      return new class194[]{field2125, field2124, field2129};
   }

   public int serialId() {
      return this.field2123;
   }
}
