client/src/main/java/class138.java
public class class138 extends class133 {
   int field1284;
   // $FF: synthetic field
   final class148 this$0;

   class138(class148 var1) {
      this.this$0 = var1;
      this.field1284 = -1;
   }

   static int method2495(int var0, class81 var1, boolean var2) {
      if (var0 < 1000) {
         return class63.method5740(var0, var1, var2);
      } else if (var0 < 1100) {
         return class63.method2166(var0, var1, var2);
      } else if (var0 < 1200) {
         return class63.method1083(var0, var1, var2);
      } else if (var0 < 1300) {
         return class63.method1174(var0, var1, var2);
      } else if (var0 < 1400) {
         return class63.method282(var0, var1, var2);
      } else if (var0 < 1500) {
         return class63.method69(var0, var1, var2);
      } else if (var0 < 1600) {
         return class63.method283(var0, var1, var2);
      } else if (var0 < 1700) {
         return class63.method7679(var0, var1, var2);
      } else if (var0 < 1800) {
         return class63.method1825(var0, var1, var2);
      } else if (var0 < 1900) {
         return class63.method4662(var0, var1, var2);
      } else if (var0 < 2000) {
         return class63.method6367(var0, var1, var2);
      } else if (var0 < 2100) {
         return class63.method2166(var0, var1, var2);
      } else if (var0 < 2200) {
         return class63.method1083(var0, var1, var2);
      } else if (var0 < 2300) {
         return class63.method1174(var0, var1, var2);
      } else if (var0 < 2400) {
         return class63.method282(var0, var1, var2);
      } else if (var0 < 2500) {
         return class63.method69(var0, var1, var2);
      } else if (var0 < 2600) {
         return class63.method3586(var0, var1, var2);
      } else if (var0 < 2700) {
         return class63.method587(var0, var1, var2);
      } else if (var0 < 2800) {
         return class63.method3277(var0, var1, var2);
      } else if (var0 < 2900) {
         return class63.method1989(var0, var1, var2);
      } else if (var0 < 3000) {
         return class63.method6367(var0, var1, var2);
      } else if (var0 < 3200) {
         return class63.method276(var0, var1, var2);
      } else if (var0 < 3300) {
         return class63.method4899(var0, var1, var2);
      } else if (var0 < 3400) {
         return class63.method1417(var0, var1, var2);
      } else if (var0 < 3500) {
         return class63.method4220(var0, var1, var2);
      } else if (var0 < 3600) {
         return class63.method8093(var0, var1, var2);
      } else if (var0 < 3700) {
         return class91.method1970(var0, var1, var2);
      } else if (var0 < 3800) {
         return class63.method1381(var0, var1, var2);
      } else if (var0 < 3900) {
         return class63.method6575(var0, var1, var2);
      } else if (var0 < 4000) {
         return class63.method4883(var0, var1, var2);
      } else if (var0 < 4100) {
         return class63.method1775(var0, var1, var2);
      } else if (var0 < 4200) {
         return class56.method1160(var0, var1, var2);
      } else if (var0 < 4300) {
         return class63.method6481(var0, var1, var2);
      } else if (var0 < 5100) {
         return class63.method5883(var0, var1, var2);
      } else if (var0 < 5400) {
         return class63.method2195(var0, var1, var2);
      } else if (var0 < 5600) {
         return class63.method5341(var0, var1, var2);
      } else if (var0 < 5700) {
         return class63.method4214(var0, var1, var2);
      } else if (var0 < 6300) {
         return class63.method1418(var0, var1, var2);
      } else if (var0 < 6600) {
         return class63.method3382(var0, var1, var2);
      } else if (var0 < 6700) {
         return class63.method5340(var0, var1, var2);
      } else if (var0 < 6800) {
         return class63.method1506(var0, var1, var2);
      } else if (var0 < 6900) {
         return class8.method163(var0, var1, var2);
      } else if (var0 < 7000) {
         return class63.method1773(var0, var1, var2);
      } else if (var0 < 7100) {
         return class63.method3247(var0, var1, var2);
      } else if (var0 < 7200) {
         return class63.method3934(var0, var1, var2);
      } else if (var0 < 7300) {
         return class63.method498(var0, var1, var2);
      } else if (var0 < 7500) {
         return class4.method85(var0, var1, var2);
      } else if (var0 < 7600) {
         return class63.method5290(var0, var1, var2);
      } else {
         return var0 < 7700 ? class63.method1196(var0, var1, var2) : 2;
      }
   }

   void method2457(class519 var1) {
      this.field1284 = var1.method8750();
   }

   void method2458(class154 var1) {
      var1.method2637(this.field1284);
   }
}


Add network server

client/src/main/java/class138.java
public class class138 extends class133 {
   int field1284;
   // $FF: synthetic field
   final class148 this$0;

   class138(class148 var1) {
      this.this$0 = var1;
      this.field1284 = -1;
   }

   static int method2495(int var0, class81 var1, boolean var2) {
      if (var0 < 1000) {
         return class63.method5740(var0, var1, var2);
      } else if (var0 < 1100) {
         return class63.method2166(var0, var1, var2);
      } else if (var0 < 1200) {
         return class63.method1083(var0, var1, var2);
      } else if (var0 < 1300) {
         return class63.method1174(var0, var1, var2);
      } else if (var0 < 1400) {
         return class63.method282(var0, var1, var2);
      } else if (var0 < 1500) {
         return class63.method69(var0, var1, var2);
      } else if (var0 < 1600) {
         return class63.method283(var0, var1, var2);
      } else if (var0 < 1700) {
         return class63.method7679(var0, var1, var2);
      } else if (var0 < 1800) {
         return class63.method1825(var0, var1, var2);
      } else if (var0 < 1900) {
         return class63.method4662(var0, var1, var2);
      } else if (var0 < 2000) {
         return class63.method6367(var0, var1, var2);
      } else if (var0 < 2100) {
         return class63.method2166(var0, var1, var2);
      } else if (var0 < 2200) {
         return class63.method1083(var0, var1, var2);
      } else if (var0 < 2300) {
         return class63.method1174(var0, var1, var2);
      } else if (var0 < 2400) {
         return class63.method282(var0, var1, var2);
      } else if (var0 < 2500) {
         return class63.method69(var0, var1, var2);
      } else if (var0 < 2600) {
         return class63.method3586(var0, var1, var2);
      } else if (var0 < 2700) {
         return class63.method587(var0, var1, var2);
      } else if (var0 < 2800) {
         return class63.method3277(var0, var1, var2);
      } else if (var0 < 2900) {
         return class63.method1989(var0, var1, var2);
      } else if (var0 < 3000) {
         return class63.method6367(var0, var1, var2);
      } else if (var0 < 3200) {
         return class63.method276(var0, var1, var2);
      } else if (var0 < 3300) {
         return class63.method4899(var0, var1, var2);
      } else if (var0 < 3400) {
         return class63.method1417(var0, var1, var2);
      } else if (var0 < 3500) {
         return class63.method4220(var0, var1, var2);
      } else if (var0 < 3600) {
         return class63.method8093(var0, var1, var2);
      } else if (var0 < 3700) {
         return class91.method1970(var0, var1, var2);
      } else if (var0 < 3800) {
         return class63.method1381(var0, var1, var2);
      } else if (var0 < 3900) {
         return class63.method6575(var0, var1, var2);
      } else if (var0 < 4000) {
         return class63.method4883(var0, var1, var2);
      } else if (var0 < 4100) {
         return class63.method1775(var0, var1, var2);
      } else if (var0 < 4200) {
         return class56.method1160(var0, var1, var2);
      } else if (var0 < 4300) {
         return class63.method6481(var0, var1, var2);
      } else if (var0 < 5100) {
         return class63.method5883(var0, var1, var2);
      } else if (var0 < 5400) {
         return class63.method2195(var0, var1, var2);
      } else if (var0 < 5600) {
         return class63.method5341(var0, var1, var2);
      } else if (var0 < 5700) {
         return class63.method4214(var0, var1, var2);
      } else if (var0 < 6300) {
         return class63.method1418(var0, var1, var2);
      } else if (var0 < 6600) {
         return class63.method3382(var0, var1, var2);
      } else if (var0 < 6700) {
         return class63.method5340(var0, var1, var2);
      } else if (var0 < 6800) {
         return class63.method1506(var0, var1, var2);
      } else if (var0 < 6900) {
         return class8.method163(var0, var1, var2);
      } else if (var0 < 7000) {
         return class63.method1773(var0, var1, var2);
      } else if (var0 < 7100) {
         return class63.method3247(var0, var1, var2);
      } else if (var0 < 7200) {
         return class63.method3934(var0, var1, var2);
      } else if (var0 < 7300) {
         return class63.method498(var0, var1, var2);
      } else if (var0 < 7500) {
         return class4.method85(var0, var1, var2);
      } else if (var0 < 7600) {
         return class63.method5290(var0, var1, var2);
      } else {
         return var0 < 7700 ? class63.method1196(var0, var1, var2) : 2;
      }
   }

   void method2457(PacketBuffer var1) {
      this.field1284 = var1.readUnsignedShort();
   }

   void method2458(class154 var1) {
      var1.method2637(this.field1284);
   }
}
