client/src/main/java/class522.java
public class class522 implements class383 {
   public static final class522 field5138 = new class522(0, 0);
   static final class522 field5137 = new class522(2, 2);
   static final class522 field5139 = new class522(1, 1);
   final int field5141;
   public final int field5140;

   class522(int var1, int var2) {
      this.field5140 = var1;
      this.field5141 = var2;
   }

   public static class522[] method4400() {
      return new class522[]{field5138, field5139, field5137};
   }

   public int method6917() {
      return this.field5141;
   }
}


Finish login protocol

client/src/main/java/class522.java
public class class522 implements class383 {
   public static final class522 field5138 = new class522(0, 0);
   static final class522 field5137 = new class522(2, 2);
   static final class522 field5139 = new class522(1, 1);
   final int field5141;
   public final int field5140;

   class522(int var1, int var2) {
      this.field5140 = var1;
      this.field5141 = var2;
   }

   public static class522[] method4400() {
      return new class522[]{field5138, field5139, field5137};
   }

   public int serialId() {
      return this.field5141;
   }
}
