client/src/main/java/class151.java
public class class151 extends class133 {
   boolean field1384;
   int field1385;
   // $FF: synthetic field
   final class148 this$0;

   class151(class148 var1) {
      this.this$0 = var1;
      this.field1385 = -1;
   }

   void method2457(class519 var1) {
      this.field1385 = var1.method8750();
      this.field1384 = var1.method8748() == 1;
   }

   void method2458(class154 var1) {
      var1.method2619(this.field1385, this.field1384);
   }
}


Add network server

client/src/main/java/class151.java
public class class151 extends class133 {
   boolean field1384;
   int field1385;
   // $FF: synthetic field
   final class148 this$0;

   class151(class148 var1) {
      this.this$0 = var1;
      this.field1385 = -1;
   }

   void method2457(PacketBuffer var1) {
      this.field1385 = var1.readUnsignedShort();
      this.field1384 = var1.readUnsignedByte() == 1;
   }

   void method2458(class154 var1) {
      var1.method2619(this.field1385, this.field1384);
   }
}
