client/src/main/java/class126.java
public class class126 {
   public static int[] field1201;
   class126 field1196;
   float field1193 = Float.MAX_VALUE;
   float field1195 = Float.MAX_VALUE;
   float field1197 = Float.MAX_VALUE;
   float field1198 = Float.MAX_VALUE;
   float field1199;
   int field1194;

   class126() {
   }

   void method2356(class519 var1, int var2) {
      this.field1194 = var1.method9001();
      this.field1199 = var1.method8756();
      this.field1195 = var1.method8756();
      this.field1193 = var1.method8756();
      this.field1197 = var1.method8756();
      this.field1198 = var1.method8756();
   }
}


Add network server

client/src/main/java/class126.java
public class class126 {
   public static int[] field1201;
   class126 field1196;
   float field1193 = Float.MAX_VALUE;
   float field1195 = Float.MAX_VALUE;
   float field1197 = Float.MAX_VALUE;
   float field1198 = Float.MAX_VALUE;
   float field1199;
   int field1194;

   class126() {
   }

   void method2356(PacketBuffer var1, int var2) {
      this.field1194 = var1.readShort();
      this.field1199 = var1.readFloat();
      this.field1195 = var1.readFloat();
      this.field1193 = var1.readFloat();
      this.field1197 = var1.readFloat();
      this.field1198 = var1.readFloat();
   }
}
