client/src/main/java/class22.java
public class class22 {
   final int field118;
   final int field119;
   final String field120;

   class22(int var1, int var2, String var3) {
      this.field119 = var1;
      this.field118 = var2;
      this.field120 = var3;
   }

   class22(class519 var1) {
      this(var1.method8748(), var1.method8748(), var1.method8873());
   }

   String method340() {
      return Integer.toHexString(this.field119) + Integer.toHexString(this.field118) + this.field120;
   }

   int method339() {
      return this.field118;
   }
}


Add network server

client/src/main/java/class22.java
public class class22 {
   final int field118;
   final int field119;
   final String field120;

   class22(int var1, int var2, String var3) {
      this.field119 = var1;
      this.field118 = var2;
      this.field120 = var3;
   }

   class22(PacketBuffer var1) {
      this(var1.readUnsignedByte(), var1.readUnsignedByte(), var1.readString());
   }

   String method340() {
      return Integer.toHexString(this.field119) + Integer.toHexString(this.field118) + this.field120;
   }

   int method339() {
      return this.field118;
   }
}
