client/src/main/java/class340.java
public class class340 implements class383 {
   public static final class340 field3810 = new class340(3);
   static final class340 field3808 = new class340(1);
   static final class340 field3809 = new class340(0);
   static final class340 field3811 = new class340(4);
   static final class340 field3813 = new class340(2);
   final int field3812;

   class340(int var1) {
      this.field3812 = var1;
   }

   public int method6917() {
      return this.field3812;
   }
}


Finish login protocol

client/src/main/java/class340.java
public class class340 implements class383 {
   public static final class340 field3810 = new class340(3);
   static final class340 field3808 = new class340(1);
   static final class340 field3809 = new class340(0);
   static final class340 field3811 = new class340(4);
   static final class340 field3813 = new class340(2);
   final int field3812;

   class340(int var1) {
      this.field3812 = var1;
   }

   public int serialId() {
      return this.field3812;
   }
}
