client/src/main/java/class373.java
import java.util.HashMap;

public class class373 {
   public static boolean field4355;

   static {
      new HashMap();
   }

   class373() throws Throwable {
   }

   public static class383 method1724(class383[] var0, int var1) {
      for(int var4 = 0; var4 < var0.length; ++var4) {
         class383 var5 = var0[var4];
         if (var1 == var5.method6917()) {
            return var5;
         }
      }

      return null;
   }
}


Finish login protocol

client/src/main/java/class373.java
import java.util.HashMap;

public class class373 {
   public static boolean field4355;

   static {
      new HashMap();
   }

   class373() throws Throwable {
   }

   public static class383 method1724(class383[] var0, int var1) {
      for(int var4 = 0; var4 < var0.length; ++var4) {
         class383 var5 = var0[var4];
         if (var1 == var5.serialId()) {
            return var5;
         }
      }

      return null;
   }
}
