client/src/main/java/class361.java
public class class361 implements class383 {
   static final class361 field3977 = new class361(8, 42, false, false, true);
   static final class361 field3978 = new class361(1, 0, true, true, true);
   static final class361 field3979 = new class361(2, 1, true, true, false);
   static final class361 field3980 = new class361(4, 3, false, false, true);
   static final class361 field3982 = new class361(5, 10, false, false, true);
   static final class361 field3983 = new class361(0, -1, true, false, true);
   static final class361 field3984 = new class361(15, 49, false, false, true);
   static final class361 field3985 = new class361(9, 43, false, false, true);
   static final class361 field3986 = new class361(11, 45, false, false, true);
   static final class361 field3987 = new class361(10, 44, false, false, true);
   static final class361 field3988 = new class361(7, 41, false, false, true);
   static final class361 field3989 = new class361(12, 46, false, false, true);
   static final class361 field3990 = new class361(13, 47, false, false, true);
   static final class361 field3991 = new class361(14, 48, false, false, true);
   static final class361 field3992 = new class361(3, 2, false, false, true);
   static final class361 field3993 = new class361(16, 52, false, false, true);
   static final class361 field3994 = new class361(6, 22, false, false, true);
   final int field3981;
   public final boolean field3996;
   public final boolean field3997;
   public final int field3995;

   class361(int var1, int var2, boolean var3, boolean var4, boolean var5) {
      this.field3981 = var1;
      this.field3995 = var2;
      this.field3996 = var4;
      this.field3997 = var5;
   }

   public static class361[] method2121() {
      return new class361[]{field3979, field3983, field3977, field3991, field3993, field3982, field3992, field3984, field3994, field3980, field3989, field3987, field3978, field3986, field3990, field3988, field3985};
   }

   public int method6917() {
      return this.field3981;
   }
}


Finish login protocol

client/src/main/java/class361.java
public class class361 implements class383 {
   static final class361 field3977 = new class361(8, 42, false, false, true);
   static final class361 field3978 = new class361(1, 0, true, true, true);
   static final class361 field3979 = new class361(2, 1, true, true, false);
   static final class361 field3980 = new class361(4, 3, false, false, true);
   static final class361 field3982 = new class361(5, 10, false, false, true);
   static final class361 field3983 = new class361(0, -1, true, false, true);
   static final class361 field3984 = new class361(15, 49, false, false, true);
   static final class361 field3985 = new class361(9, 43, false, false, true);
   static final class361 field3986 = new class361(11, 45, false, false, true);
   static final class361 field3987 = new class361(10, 44, false, false, true);
   static final class361 field3988 = new class361(7, 41, false, false, true);
   static final class361 field3989 = new class361(12, 46, false, false, true);
   static final class361 field3990 = new class361(13, 47, false, false, true);
   static final class361 field3991 = new class361(14, 48, false, false, true);
   static final class361 field3992 = new class361(3, 2, false, false, true);
   static final class361 field3993 = new class361(16, 52, false, false, true);
   static final class361 field3994 = new class361(6, 22, false, false, true);
   final int field3981;
   public final boolean field3996;
   public final boolean field3997;
   public final int field3995;

   class361(int var1, int var2, boolean var3, boolean var4, boolean var5) {
      this.field3981 = var1;
      this.field3995 = var2;
      this.field3996 = var4;
      this.field3997 = var5;
   }

   public static class361[] method2121() {
      return new class361[]{field3979, field3983, field3977, field3991, field3993, field3982, field3992, field3984, field3994, field3980, field3989, field3987, field3978, field3986, field3990, field3988, field3985};
   }

   public int serialId() {
      return this.field3981;
   }
}
