client/src/main/java/class40.java
public class class40 {
   static boolean field238;
   static class345 field234;
   static int field231;
   static int[] field224 = new int[]{-1, -1, -1, -1, -1, -1, -1, -1, 85, 80, 84, -1, 91, -1, -1, -1, 81, 82, 86, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, -1, 83, 104, 105, 103, 102, 96, 98, 97, 99, -1, -1, -1, -1, -1, -1, -1, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, -1, -1, -1, -1, -1, -1, -1, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, -1, -1, -1, -1, -1, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, -1, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1};

   class40() throws Throwable {
   }

   static void method5732() {
      if (class178.field1871.toLowerCase().indexOf("microsoft") != -1) {
         field224[186] = 57;
         field224[187] = 27;
         field224[188] = 71;
         field224[189] = 26;
         field224[190] = 72;
         field224[191] = 73;
         field224[192] = 58;
         field224[219] = 42;
         field224[220] = 74;
         field224[221] = 43;
         field224[222] = 59;
         field224[223] = 28;
      } else {
         field224[44] = 71;
         field224[45] = 26;
         field224[46] = 72;
         field224[47] = 73;
         field224[59] = 57;
         field224[61] = 27;
         field224[91] = 42;
         field224[92] = 74;
         field224[93] = 43;
         field224[192] = 28;
         field224[222] = 58;
         field224[520] = 59;
      }

   }

   static int method6586(int var0) {
      return field224[var0];
   }

   static void method595(int var0, String var1) {
      int var3 = class116.field1116;
      int[] var4 = class116.field1120;
      boolean var5 = false;
      class526 var6 = new class526(var1, class454.field4743);

      for(int var7 = 0; var7 < var3; ++var7) {
         class84 var8 = Client.field1527[var4[var7]];
         if (null != var8 && class146.field1362 != var8 && null != var8.field740 && var8.field740.equals(var6)) {
            class308 var9;
            if (var0 == 1) {
               var9 = class308.method8607(class309.field3441, Client.field1436.field1046);
               var9.field3351.method8934(var4[var7]);
               var9.field3351.method8780(0);
               Client.field1436.method2148(var9);
            } else if (var0 == 4) {
               var9 = class308.method8607(class309.field3417, Client.field1436.field1046);
               var9.field3351.method8788(var4[var7]);
               var9.field3351.method8731(0);
               Client.field1436.method2148(var9);
            } else if (var0 == 6) {
               var9 = class308.method8607(class309.field3407, Client.field1436.field1046);
               var9.field3351.method8934(var4[var7]);
               var9.field3351.method8780(0);
               Client.field1436.method2148(var9);
            } else if (var0 == 7) {
               var9 = class308.method8607(class309.field3456, Client.field1436.field1046);
               var9.field3351.method8732(var4[var7]);
               var9.field3351.method8906(0);
               Client.field1436.method2148(var9);
            }

            var5 = true;
            break;
         }
      }

      if (!var5) {
         class119.method7274(4, "", class364.field4245 + var1);
      }

   }
}


Add network server

client/src/main/java/class40.java
public class class40 {
   static boolean field238;
   static class345 field234;
   static int field231;
   static int[] field224 = new int[]{-1, -1, -1, -1, -1, -1, -1, -1, 85, 80, 84, -1, 91, -1, -1, -1, 81, 82, 86, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, -1, 83, 104, 105, 103, 102, 96, 98, 97, 99, -1, -1, -1, -1, -1, -1, -1, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, -1, -1, -1, -1, -1, -1, -1, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, -1, -1, -1, -1, -1, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, -1, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, 87, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1};

   class40() throws Throwable {
   }

   static void method5732() {
      if (class178.field1871.toLowerCase().indexOf("microsoft") != -1) {
         field224[186] = 57;
         field224[187] = 27;
         field224[188] = 71;
         field224[189] = 26;
         field224[190] = 72;
         field224[191] = 73;
         field224[192] = 58;
         field224[219] = 42;
         field224[220] = 74;
         field224[221] = 43;
         field224[222] = 59;
         field224[223] = 28;
      } else {
         field224[44] = 71;
         field224[45] = 26;
         field224[46] = 72;
         field224[47] = 73;
         field224[59] = 57;
         field224[61] = 27;
         field224[91] = 42;
         field224[92] = 74;
         field224[93] = 43;
         field224[192] = 28;
         field224[222] = 58;
         field224[520] = 59;
      }

   }

   static int method6586(int var0) {
      return field224[var0];
   }

   static void method595(int var0, String var1) {
      int var3 = class116.field1116;
      int[] var4 = class116.field1120;
      boolean var5 = false;
      class526 var6 = new class526(var1, class454.field4743);

      for(int var7 = 0; var7 < var3; ++var7) {
         class84 var8 = Client.field1527[var4[var7]];
         if (null != var8 && class146.field1362 != var8 && null != var8.field740 && var8.field740.equals(var6)) {
            class308 var9;
            if (var0 == 1) {
               var9 = class308.method8607(class309.field3441, Client.field1436.field1046);
               var9.field3351.method8934(var4[var7]);
               var9.field3351.writeByteSub(0);
               Client.field1436.method2148(var9);
            } else if (var0 == 4) {
               var9 = class308.method8607(class309.field3417, Client.field1436.field1046);
               var9.field3351.writeShortAdd(var4[var7]);
               var9.field3351.writeByte(0);
               Client.field1436.method2148(var9);
            } else if (var0 == 6) {
               var9 = class308.method8607(class309.field3407, Client.field1436.field1046);
               var9.field3351.method8934(var4[var7]);
               var9.field3351.writeByteSub(0);
               Client.field1436.method2148(var9);
            } else if (var0 == 7) {
               var9 = class308.method8607(class309.field3456, Client.field1436.field1046);
               var9.field3351.writeShort(var4[var7]);
               var9.field3351.writeByteNeg(0);
               Client.field1436.method2148(var9);
            }

            var5 = true;
            break;
         }
      }

      if (!var5) {
         class119.method7274(4, "", class364.field4245 + var1);
      }

   }
}
