client/src/main/java/class131.java
public class class131 implements class383 {
   static class363 field1236;
   static class523[] field1229;
   static final class131 field1227 = new class131(0, 0, (String)null, 0);
   static final class131 field1228 = new class131(1, 1, (String)null, 9);
   static final class131 field1230 = new class131(3, 3, (String)null, 6);
   static final class131 field1231 = new class131(2, 2, (String)null, 3);
   static final class131 field1232 = new class131(5, 5, (String)null, 3);
   static final class131 field1233 = new class131(4, 4, (String)null, 1);
   final int field1234;
   final int field1235;
   final int field1240;

   class131(int var1, int var2, String var3, int var4) {
      this.field1240 = var1;
      this.field1234 = var2;
      this.field1235 = var4;
   }

   int method2443() {
      return this.field1235;
   }

   public int method6917() {
      return this.field1234;
   }
}


Finish login protocol

client/src/main/java/class131.java
public class class131 implements class383 {
   static class363 field1236;
   static class523[] field1229;
   static final class131 field1227 = new class131(0, 0, (String)null, 0);
   static final class131 field1228 = new class131(1, 1, (String)null, 9);
   static final class131 field1230 = new class131(3, 3, (String)null, 6);
   static final class131 field1231 = new class131(2, 2, (String)null, 3);
   static final class131 field1232 = new class131(5, 5, (String)null, 3);
   static final class131 field1233 = new class131(4, 4, (String)null, 1);
   final int field1234;
   final int field1235;
   final int field1240;

   class131(int var1, int var2, String var3, int var4) {
      this.field1240 = var1;
      this.field1234 = var2;
      this.field1235 = var4;
   }

   int method2443() {
      return this.field1235;
   }

   public int serialId() {
      return this.field1234;
   }
}
