client/src/main/java/class82.java
public class class82 implements class383 {
   static class164 field723;
   static final class82 field720 = new class82(4, 9);
   static final class82 field722 = new class82(2, 7);
   static final class82 field724 = new class82(3, 8);
   static final class82 field727 = new class82(1, 1);
   static final class82 field728 = new class82(0, -1);
   final int field725;
   final int field726;

   class82(int var1, int var2) {
      this.field725 = var1;
      this.field726 = var2;
   }

   static class82[] method8158() {
      return new class82[]{field727, field722, field720, field724, field728};
   }

   public int method6917() {
      return this.field726;
   }
}


Finish login protocol

client/src/main/java/class82.java
public class class82 implements class383 {
   static class164 field723;
   static final class82 field720 = new class82(4, 9);
   static final class82 field722 = new class82(2, 7);
   static final class82 field724 = new class82(3, 8);
   static final class82 field727 = new class82(1, 1);
   static final class82 field728 = new class82(0, -1);
   final int field725;
   final int field726;

   class82(int var1, int var2) {
      this.field725 = var1;
      this.field726 = var2;
   }

   static class82[] method8158() {
      return new class82[]{field727, field722, field720, field724, field728};
   }

   public int serialId() {
      return this.field726;
   }
}
