client/src/main/java/class353.java
public class class353 implements class383 {
   public static final class353 field3895 = new class353(2, 0);
   public static final class353 field3896 = new class353(3, 0);
   public static final class353 field3897 = new class353(0, 0);
   public static final class353 field3898 = new class353(9, 2);
   public static final class353 field3910 = new class353(11, 2);
   public static final class353 field3916 = new class353(10, 2);
   static final class353 field3893 = new class353(19, 2);
   static final class353 field3899 = new class353(5, 1);
   static final class353 field3900 = new class353(6, 1);
   static final class353 field3901 = new class353(7, 1);
   static final class353 field3902 = new class353(8, 1);
   static final class353 field3903 = new class353(12, 2);
   static final class353 field3904 = new class353(13, 2);
   static final class353 field3905 = new class353(14, 2);
   static final class353 field3906 = new class353(15, 2);
   static final class353 field3907 = new class353(21, 2);
   static final class353 field3908 = new class353(17, 2);
   static final class353 field3909 = new class353(18, 2);
   static final class353 field3911 = new class353(20, 2);
   static final class353 field3912 = new class353(1, 0);
   static final class353 field3913 = new class353(4, 1);
   static final class353 field3914 = new class353(16, 2);
   static final class353 field3915 = new class353(22, 3);
   public final int field3894;

   class353(int var1, int var2) {
      this.field3894 = var1;
   }

   public static boolean method2278(int var0) {
      return field3915.field3894 == var0;
   }

   public int method6917() {
      return this.field3894;
   }
}


Finish login protocol

client/src/main/java/class353.java
public class class353 implements class383 {
   public static final class353 field3895 = new class353(2, 0);
   public static final class353 field3896 = new class353(3, 0);
   public static final class353 field3897 = new class353(0, 0);
   public static final class353 field3898 = new class353(9, 2);
   public static final class353 field3910 = new class353(11, 2);
   public static final class353 field3916 = new class353(10, 2);
   static final class353 field3893 = new class353(19, 2);
   static final class353 field3899 = new class353(5, 1);
   static final class353 field3900 = new class353(6, 1);
   static final class353 field3901 = new class353(7, 1);
   static final class353 field3902 = new class353(8, 1);
   static final class353 field3903 = new class353(12, 2);
   static final class353 field3904 = new class353(13, 2);
   static final class353 field3905 = new class353(14, 2);
   static final class353 field3906 = new class353(15, 2);
   static final class353 field3907 = new class353(21, 2);
   static final class353 field3908 = new class353(17, 2);
   static final class353 field3909 = new class353(18, 2);
   static final class353 field3911 = new class353(20, 2);
   static final class353 field3912 = new class353(1, 0);
   static final class353 field3913 = new class353(4, 1);
   static final class353 field3914 = new class353(16, 2);
   static final class353 field3915 = new class353(22, 3);
   public final int field3894;

   class353(int var1, int var2) {
      this.field3894 = var1;
   }

   public static boolean method2278(int var0) {
      return field3915.field3894 == var0;
   }

   public int serialId() {
      return this.field3894;
   }
}
