client/src/main/java/class356.java
public class class356 implements class383 {
   static final class356 field3949 = new class356(1);
   static final class356 field3950 = new class356(2);
   static final class356 field3951 = new class356(-1);
   static final class356 field3953 = new class356(0);
   final int field3952;

   class356(int var1) {
      this.field3952 = var1;
   }

   public static class356[] method1961() {
      return new class356[]{field3949, field3953, field3950, field3951};
   }

   public int method6917() {
      return this.field3952;
   }
}


Finish login protocol

client/src/main/java/class356.java
public class class356 implements class383 {
   static final class356 field3949 = new class356(1);
   static final class356 field3950 = new class356(2);
   static final class356 field3951 = new class356(-1);
   static final class356 field3953 = new class356(0);
   final int field3952;

   class356(int var1) {
      this.field3952 = var1;
   }

   public static class356[] method1961() {
      return new class356[]{field3949, field3953, field3950, field3951};
   }

   public int serialId() {
      return this.field3952;
   }
}
