client/src/main/java/class140.java
public class class140 implements class383 {
   static final class140 field1293 = new class140(3, 3);
   static final class140 field1294 = new class140(1, 1);
   static final class140 field1295 = new class140(5, 5);
   static final class140 field1296 = new class140(0, 0);
   static final class140 field1297 = new class140(4, 4);
   static final class140 field1298 = new class140(7, 7);
   static final class140 field1299 = new class140(6, 6);
   static final class140 field1300 = new class140(2, 2);
   static final class140 field1301 = new class140(8, 8);
   final int field1302;
   final int field1303;

   class140(int var1, int var2) {
      this.field1302 = var1;
      this.field1303 = var2;
   }

   static class140[] method9215() {
      return new class140[]{field1296, field1294, field1300, field1293, field1297, field1295, field1299, field1298, field1301};
   }

   static class140 method2062(int var0) {
      class140 var2 = (class140)class373.method1724(method9215(), var0);
      if (var2 == null) {
         var2 = field1301;
      }

      return var2;
   }

   public int method6917() {
      return this.field1303;
   }
}


Finish login protocol

client/src/main/java/class140.java
public class class140 implements class383 {
   static final class140 field1293 = new class140(3, 3);
   static final class140 field1294 = new class140(1, 1);
   static final class140 field1295 = new class140(5, 5);
   static final class140 field1296 = new class140(0, 0);
   static final class140 field1297 = new class140(4, 4);
   static final class140 field1298 = new class140(7, 7);
   static final class140 field1299 = new class140(6, 6);
   static final class140 field1300 = new class140(2, 2);
   static final class140 field1301 = new class140(8, 8);
   final int field1302;
   final int field1303;

   class140(int var1, int var2) {
      this.field1302 = var1;
      this.field1303 = var2;
   }

   static class140[] method9215() {
      return new class140[]{field1296, field1294, field1300, field1293, field1297, field1295, field1299, field1298, field1301};
   }

   static class140 method2062(int var0) {
      class140 var2 = (class140)class373.method1724(method9215(), var0);
      if (var2 == null) {
         var2 = field1301;
      }

      return var2;
   }

   public int serialId() {
      return this.field1303;
   }
}
