client/src/main/java/class135.java
public class class135 extends class133 {
   public static byte[][][] field1253;
   String field1252;
   // $FF: synthetic field
   final class148 this$0;

   class135(class148 var1) {
      this.this$0 = var1;
   }

   void method2457(class519 var1) {
      this.field1252 = var1.method8873();
      var1.method9000();
   }

   void method2458(class154 var1) {
      var1.field1399 = this.field1252;
   }
}


Add network server

client/src/main/java/class135.java
public class class135 extends class133 {
   public static byte[][][] field1253;
   String field1252;
   // $FF: synthetic field
   final class148 this$0;

   class135(class148 var1) {
      this.this$0 = var1;
   }

   void method2457(PacketBuffer var1) {
      this.field1252 = var1.readString();
      var1.readInt();
   }

   void method2458(class154 var1) {
      var1.field1399 = this.field1252;
   }
}
